
import classes.DNA;
import classes.Nome;
import classes.Texto;
import classes.Divisor;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author josevictor-ps
 */
public class Tela_DNA extends javax.swing.JFrame {

    /**
     * Creates new form Tela_DNA
     */
    public Tela_DNA() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnDiv = new javax.swing.JButton();
        entradaDiv = new javax.swing.JSpinner();
        saidaDiv = new javax.swing.JLabel();
        entradaStr = new javax.swing.JTextField();
        btnStr = new javax.swing.JButton();
        lblLength = new javax.swing.JLabel();
        lblUpper = new javax.swing.JLabel();
        lblVowel = new javax.swing.JLabel();
        lblUni = new javax.swing.JLabel();
        lblRio = new javax.swing.JLabel();
        lblDigitos = new javax.swing.JLabel();
        lblPalindromo = new javax.swing.JLabel();
        btnNome = new javax.swing.JButton();
        entradaNome = new javax.swing.JTextField();
        lblNome = new javax.swing.JLabel();
        lblAbrevia = new javax.swing.JLabel();
        entradaDNA2 = new javax.swing.JTextField();
        entradaDNA1 = new javax.swing.JTextField();
        btnCrossOver = new javax.swing.JButton();
        lblDNA1 = new javax.swing.JLabel();
        lblDNA2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnDiv.setText("Dividores!");
        btnDiv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDivActionPerformed(evt);
            }
        });

        entradaDiv.setModel(new javax.swing.SpinnerNumberModel());

        btnStr.setText("String!");
        btnStr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStrActionPerformed(evt);
            }
        });

        btnNome.setText("Abreviar!");
        btnNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNomeActionPerformed(evt);
            }
        });

        btnCrossOver.setText("CrossOver!");
        btnCrossOver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrossOverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(entradaStr, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblVowel)
                                    .addComponent(lblUpper)
                                    .addComponent(lblUni))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(btnStr))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblPalindromo)
                                            .addComponent(lblDigitos)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(91, 91, 91)
                                                .addComponent(lblNome))))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(entradaDiv, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnDiv)
                                .addGap(18, 18, 18)
                                .addComponent(saidaDiv)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 81, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lblDNA1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblDNA2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(entradaDNA1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(entradaDNA2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCrossOver)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAbrevia)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(entradaNome, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnNome))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblLength)
                                .addGap(59, 59, 59)
                                .addComponent(lblRio)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnDiv)
                            .addComponent(entradaDiv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(saidaDiv))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(entradaStr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnStr)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(entradaDNA1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(entradaDNA2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCrossOver))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblDNA1)
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblRio, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblLength))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblDigitos)
                                .addGap(18, 18, 18)
                                .addComponent(lblPalindromo))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblUpper)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblVowel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblUni)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(entradaNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnNome))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblNome)
                        .addGap(18, 18, 18)
                        .addComponent(lblAbrevia)
                        .addGap(17, 17, 17))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 55, Short.MAX_VALUE)
                        .addComponent(lblDNA2)
                        .addGap(186, 186, 186))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDivActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDivActionPerformed
        // TODO add your handling code here:
        int entrada = Integer.parseInt(entradaDiv.getValue().toString());
        Divisor divisores = new Divisor();
        divisores.botarValores(entrada);
        saidaDiv.setText(divisores.texto());
    }//GEN-LAST:event_btnDivActionPerformed

    private void btnStrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStrActionPerformed
        // TODO add your handling code here:
        String texto = entradaStr.getText();
        Texto palavra = new Texto();
        
        
        lblLength.setText("Tamanho: " + Integer.toString(palavra.tamanho(texto)));
        lblUpper.setText("Caixa alta: " + palavra.caixaAlta(texto));
        lblVowel.setText("Nº de vogais: " + Integer.toString(palavra.vogais(texto)));
        lblUni.setText(palavra.comecaUni(texto));
        lblRio.setText(palavra.terminaRio(texto));
        lblDigitos.setText("O nº de digitos: " + Integer.toString(palavra.numDigitos(texto)));
        lblPalindromo.setText(palavra.palindromo(texto));
        
    }//GEN-LAST:event_btnStrActionPerformed

    private void btnNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNomeActionPerformed
        // TODO add your handling code here:
        Nome name = new Nome(entradaNome.getText());
        lblAbrevia.setText(name.abraviacao());
    }//GEN-LAST:event_btnNomeActionPerformed

    private void btnCrossOverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrossOverActionPerformed
        // TODO add your handling code here:
        DNA genoma = new DNA(entradaDNA1.getText(), entradaDNA2.getText());
        if(genoma.controlCrossOver())lblDNA1.setText("O tamanho dos genomas não é igual!");
        else {
            genoma.crossOver();
            genoma.mutation();
            lblDNA1.setText("Gen1: " + genoma.getGenoma1());
            lblDNA2.setText("Gen2: " + genoma.getGenoma2());
        }
        
    }//GEN-LAST:event_btnCrossOverActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tela_DNA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tela_DNA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tela_DNA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tela_DNA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tela_DNA().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCrossOver;
    private javax.swing.JButton btnDiv;
    private javax.swing.JButton btnNome;
    private javax.swing.JButton btnStr;
    private javax.swing.JTextField entradaDNA1;
    private javax.swing.JTextField entradaDNA2;
    private javax.swing.JSpinner entradaDiv;
    private javax.swing.JTextField entradaNome;
    private javax.swing.JTextField entradaStr;
    private javax.swing.JLabel lblAbrevia;
    private javax.swing.JLabel lblDNA1;
    private javax.swing.JLabel lblDNA2;
    private javax.swing.JLabel lblDigitos;
    private javax.swing.JLabel lblLength;
    private javax.swing.JLabel lblNome;
    private javax.swing.JLabel lblPalindromo;
    private javax.swing.JLabel lblRio;
    private javax.swing.JLabel lblUni;
    private javax.swing.JLabel lblUpper;
    private javax.swing.JLabel lblVowel;
    private javax.swing.JLabel saidaDiv;
    // End of variables declaration//GEN-END:variables
}
