
import classes.OrdemPessoa;
import classes.Pessoa;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author josevictor-ps
 */
public class TelaPessoas extends javax.swing.JFrame {

    /**
     * Creates new form TelaPessoas
     */
    public TelaPessoas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblName1 = new javax.swing.JTextField();
        lblName2 = new javax.swing.JTextField();
        lblName3 = new javax.swing.JTextField();
        lblName4 = new javax.swing.JTextField();
        lblName5 = new javax.swing.JTextField();
        lblName6 = new javax.swing.JTextField();
        lblName7 = new javax.swing.JTextField();
        lblName8 = new javax.swing.JTextField();
        lblName9 = new javax.swing.JTextField();
        lblName10 = new javax.swing.JTextField();
        lblAge1 = new javax.swing.JTextField();
        lblAge2 = new javax.swing.JTextField();
        lblAge3 = new javax.swing.JTextField();
        lblAge4 = new javax.swing.JTextField();
        lblAge5 = new javax.swing.JTextField();
        lblAge6 = new javax.swing.JTextField();
        lblAge7 = new javax.swing.JTextField();
        lblAge8 = new javax.swing.JTextField();
        lblAge9 = new javax.swing.JTextField();
        lblAge10 = new javax.swing.JTextField();
        btnOrder = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        outAge1 = new javax.swing.JLabel();
        outAge2 = new javax.swing.JLabel();
        outAge3 = new javax.swing.JLabel();
        outAge4 = new javax.swing.JLabel();
        outAge5 = new javax.swing.JLabel();
        outAge6 = new javax.swing.JLabel();
        outAge7 = new javax.swing.JLabel();
        outAge8 = new javax.swing.JLabel();
        outAge9 = new javax.swing.JLabel();
        outAge10 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        outName1 = new javax.swing.JLabel();
        outName2 = new javax.swing.JLabel();
        outName3 = new javax.swing.JLabel();
        outName4 = new javax.swing.JLabel();
        outName5 = new javax.swing.JLabel();
        outName6 = new javax.swing.JLabel();
        outName7 = new javax.swing.JLabel();
        outName8 = new javax.swing.JLabel();
        outName9 = new javax.swing.JLabel();
        outName10 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnOrder.setText("Ordenar!");
        btnOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderActionPerformed(evt);
            }
        });

        jLabel1.setText("Ordem Idade");

        outAge1.setText("primeiro");

        outAge2.setText("segundo");

        outAge3.setText("terceiro");

        outAge4.setText("quarto");

        outAge5.setText("quinto");

        outAge6.setText("sexto");

        outAge7.setText("setimo");

        outAge8.setText("oitavo");

        outAge9.setText("nono");

        outAge10.setText("decimo");

        jLabel2.setText("Ordem nome");

        outName1.setText("primeiro");

        outName2.setText("segundo");

        outName3.setText("terceiro");

        outName4.setText("quarto");

        outName5.setText("quinto");

        outName6.setText("sexto");

        outName7.setText("setimo");

        outName8.setText("oitavo");

        outName9.setText("nono");

        outName10.setText("decimo");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(192, 192, 192)
                        .addComponent(btnOrder))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(lblName2, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                                        .addComponent(lblName1))
                                    .addComponent(lblName3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(lblAge2, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addGap(2, 2, 2)
                                            .addComponent(lblAge1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(lblAge3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblName4, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                                    .addComponent(lblName5, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblAge4)
                                    .addComponent(lblAge5))))
                        .addGap(80, 80, 80)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblName9)
                                    .addComponent(lblName10, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblAge9, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblAge10, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblName6, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblName7, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblName8, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lblAge7, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblAge8, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblAge6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(outAge3)
                                    .addComponent(outAge1)
                                    .addComponent(outAge2)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(outAge5)
                                        .addComponent(outAge4))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(outAge6)
                                            .addComponent(outAge7)
                                            .addComponent(outAge9)
                                            .addComponent(outAge8)
                                            .addComponent(outAge10))
                                        .addGap(1, 1, 1))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jLabel1)))
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(outName1)
                                    .addComponent(outName2)
                                    .addComponent(outName3)
                                    .addComponent(outName4)
                                    .addComponent(outName5))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(outName6)
                                    .addGap(44, 44, 44))
                                .addComponent(outName7, javax.swing.GroupLayout.Alignment.LEADING))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(outName9)
                                    .addComponent(outName8)
                                    .addComponent(outName10))
                                .addGap(41, 41, 41)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(86, 86, 86)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblName2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblAge2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblName3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblAge3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblName4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblAge4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblName5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblAge5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblName1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblAge1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lblName6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblAge6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(44, 44, 44)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lblAge7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblName7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lblAge8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblName8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(15, 15, 15)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblName9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblAge9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblName10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblAge10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnOrder))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(outAge1)
                            .addComponent(outName1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(outAge2)
                            .addComponent(outName2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(outAge3)
                            .addComponent(outName3))
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(outAge4)
                            .addComponent(outName4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(outAge5)
                            .addComponent(outName5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(outAge6)
                            .addComponent(outName6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(outAge7)
                            .addComponent(outName7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(outAge8)
                            .addComponent(outName8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(outAge9)
                            .addComponent(outName9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(outAge10)
                            .addComponent(outName10))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(98, 98, 98))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderActionPerformed
        Pessoa[] turma = new Pessoa[10];
        for(int i = 0; i<10; i++) turma[i] = new Pessoa();
        turma[0].setNome(lblName1.getText());
        turma[1].setNome(lblName2.getText());
        turma[2].setNome(lblName3.getText());
        turma[3].setNome(lblName4.getText());
        turma[4].setNome(lblName5.getText());
        turma[5].setNome(lblName6.getText());
        turma[6].setNome(lblName7.getText());
        turma[7].setNome(lblName8.getText());
        turma[8].setNome(lblName9.getText());
        turma[9].setNome(lblName10.getText());
        turma[0].setIdade(Integer.parseInt(lblAge1.getText()));
        turma[1].setIdade(Integer.parseInt(lblAge2.getText()));
        turma[2].setIdade(Integer.parseInt(lblAge3.getText()));
        turma[3].setIdade(Integer.parseInt(lblAge4.getText()));
        turma[4].setIdade(Integer.parseInt(lblAge5.getText()));
        turma[5].setIdade(Integer.parseInt(lblAge6.getText()));
        turma[6].setIdade(Integer.parseInt(lblAge7.getText()));
        turma[7].setIdade(Integer.parseInt(lblAge8.getText()));
        turma[8].setIdade(Integer.parseInt(lblAge9.getText()));
        turma[9].setIdade(Integer.parseInt(lblAge10.getText()));
        OrdemPessoa ordem = new OrdemPessoa(turma);
        ordem.OrdenaIdade();
        outAge1.setText(Integer.toString(ordem.getLista()[0].getIdade()));
        outAge2.setText(Integer.toString(ordem.getLista()[1].getIdade()));
        outAge3.setText(Integer.toString(ordem.getLista()[2].getIdade()));
        outAge4.setText(Integer.toString(ordem.getLista()[3].getIdade()));
        outAge5.setText(Integer.toString(ordem.getLista()[4].getIdade()));
        outAge6.setText(Integer.toString(ordem.getLista()[5].getIdade()));
        outAge7.setText(Integer.toString(ordem.getLista()[6].getIdade()));
        outAge8.setText(Integer.toString(ordem.getLista()[7].getIdade()));
        outAge9.setText(Integer.toString(ordem.getLista()[8].getIdade()));
        outAge10.setText(Integer.toString(ordem.getLista()[9].getIdade()));
        ordem.OrdenaAlfabetica();
        outName1.setText(ordem.getLista()[0].getNome());
        outName2.setText(ordem.getLista()[1].getNome());
        outName3.setText(ordem.getLista()[2].getNome());
        outName4.setText(ordem.getLista()[3].getNome());
        outName5.setText(ordem.getLista()[4].getNome());
        outName6.setText(ordem.getLista()[5].getNome());
        outName7.setText(ordem.getLista()[6].getNome());
        outName8.setText(ordem.getLista()[7].getNome());
        outName9.setText(ordem.getLista()[8].getNome());
        outName10.setText(ordem.getLista()[9].getNome());
    }//GEN-LAST:event_btnOrderActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPessoas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPessoas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPessoas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPessoas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPessoas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOrder;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField lblAge1;
    private javax.swing.JTextField lblAge10;
    private javax.swing.JTextField lblAge2;
    private javax.swing.JTextField lblAge3;
    private javax.swing.JTextField lblAge4;
    private javax.swing.JTextField lblAge5;
    private javax.swing.JTextField lblAge6;
    private javax.swing.JTextField lblAge7;
    private javax.swing.JTextField lblAge8;
    private javax.swing.JTextField lblAge9;
    private javax.swing.JTextField lblName1;
    private javax.swing.JTextField lblName10;
    private javax.swing.JTextField lblName2;
    private javax.swing.JTextField lblName3;
    private javax.swing.JTextField lblName4;
    private javax.swing.JTextField lblName5;
    private javax.swing.JTextField lblName6;
    private javax.swing.JTextField lblName7;
    private javax.swing.JTextField lblName8;
    private javax.swing.JTextField lblName9;
    private javax.swing.JLabel outAge1;
    private javax.swing.JLabel outAge10;
    private javax.swing.JLabel outAge2;
    private javax.swing.JLabel outAge3;
    private javax.swing.JLabel outAge4;
    private javax.swing.JLabel outAge5;
    private javax.swing.JLabel outAge6;
    private javax.swing.JLabel outAge7;
    private javax.swing.JLabel outAge8;
    private javax.swing.JLabel outAge9;
    private javax.swing.JLabel outName1;
    private javax.swing.JLabel outName10;
    private javax.swing.JLabel outName2;
    private javax.swing.JLabel outName3;
    private javax.swing.JLabel outName4;
    private javax.swing.JLabel outName5;
    private javax.swing.JLabel outName6;
    private javax.swing.JLabel outName7;
    private javax.swing.JLabel outName8;
    private javax.swing.JLabel outName9;
    // End of variables declaration//GEN-END:variables
}
